<html>
 <head>
  <title>New Tab</title>
  <script type="text/javascript" src="new_tab.js"></script>
  <style>

    body {
      color: dimgray;
      vertical-align: 50%;
      text-align: center;
      font-family: sans-serif;
      background: whitesmoke;
    }

    h1 {
      margin: 20 0 10 0;
    }

    ol {
      list-style-type: lower-roman;
      margin: auto;
      width: 50%;
      text-align: left;
    }

    #info{
      position: absolute;
      top: 20%;
      width: 100%;
      margin: 0 auto;
    }

    #htmlWord {
      font-size: 300%;
      padding: 10px 0 10px 0;
      border-bottom: 3px solid yellowgreen;
      border-top: 3px solid yellowgreen;
    }

    #htmlType {
      font-size: 24px;
      color: #cccccc;
      padding-top: 20px;
    }

    #htmlDef{
      font-size: 22px;
    }



  </style>
 </head>
 <body>
  <div id="info">
    <h1>
      <div id="htmlWord"></div>
      <div id="htmlType"></div>
    </h1>
    <div id="htmlDef"></div>
  </div>
 </body>

</html>
